NEXT_PUBLIC_SERVER_IP="onwmcpuhxyes.sealosgzg.site"
NEXT_PUBLIC_SERVER_PROTOCOL="https"
NEXT_PUBLIC_SERVER_PORT="443"
NEXT_PUBLIC_SERVER_VERSION="v0"
NEXT_PUBLIC_SERVER_MODE="prod"

# NEXT_PUBLIC_SERVER_IP="192.168.0.154"
# NEXT_PUBLIC_SERVER_PROTOCOL="http"
# NEXT_PUBLIC_SERVER_PORT="8880"
# NEXT_PUBLIC_SERVER_VERSION="v0"
# NEXT_PUBLIC_SERVER_MODE="prod"